const
    MAX_STUDENTS: integer = 20;      { Max. number of students }
    NUM_ACTIVITIES: integer = 7;     { Max. number of activities of the subject }
    NUM_CAA_ACTIVITIES: integer = 4; { Number of CAA activities }
    NUM_PR_ACTIVITIES: integer = 3;  { Number of PR activities }

    MIN_C_MINUS: real = 3.0;         { Minimum mark for grade C- }
    MIN_C_PLUS: real = 5.0;          { Minimum mark for grade C+ }
    MIN_B: real = 7.0;               { Minimum mark for grade B }
    MIN_A: real = 9.0;               { Minimum mark for grade A }

    CAA1_WEIGHT: integer = 10;       { Percent weight of CAA1 in CAA grade }
    CAA2_WEIGHT: integer = 20;       { Percent weight of CAA2 in CAA grade }
    CAA3_WEIGHT: integer = 30;       { Percent weight of CAA3 in CAA grade }
    CAA4_WEIGHT: integer = 40;       { Percent weight of CAA4 in CAA grade }
    PR1_WEIGHT: integer = 20;        { Percent weight of PR1 in PR grade }
    PR2_WEIGHT: integer = 30;        { Percent weight of PR2 in PR grade }
    PR3_WEIGHT: integer = 50;        { Percent weight of PR3 in PR grade }

    { TODO: Agregar constantes necesarias...}
    TOTAL_WEIGHT: integer = 100;     { Total weight for CAA or PR activities group }
end const

type
    { User defined types }
    tGrade = {A, B, C_PLUS, C_MINUS, D}
    tActivityType = {CAA, PR}
    tActivityName = {CAA1, CAA2, CAA3, CAA4, PR1, PR2, PR3}
    tActivityState = {SUBMITTED, NOT_SUBMITTED, EXCLUDED}

    tActivity = record
        name: tActivityName;    { Activity Name }
        state: tActivityState;  { Activity State }
        mark: real;             { Activity Mark }
    end record

    tStudent = record
        studentId: integer; { Student ID }
        name: string; { Student Name }
        activities: vector[NUM_ACTIVITIES] of tActivity; { Student Activities }
        {Exercise 1}
        caaMark: real;  { Student final CAA mark }
        prMark: real;   { Student final PR mark }
        nCaa: integer;  { Student number of submitted CAA activities }
        nPr: integer;   { Student number of submitted PR activities }
        finalMark: real; { Student final mark }
        absent: boolean; { Student is absent }
    end record
    
    tStudentsTable = record
        students: vector[MAX_STUDENTS] of tStudent; { Students info and grades }
        nStudents: integer; { Number of students }
    end record

end type
    
{Exercise 1: 2. Read data from marks file}
action studentsLoadDataFromFile (
    in filename: string,
    out studentsTable: tStudentsTable,
    out isRead: boolean
  )
    var
      fileToRead: file;
      newStudent: tStudent;
      i: integer;
    end var;
  
    fileToRead := openFile(filename);
    if fileToRead ≠ NULL then
  
      { Initialize table }
      studentsTable.nStudents := 0;
  
      while not isEndOfFile(fileToRead) and studentsTable.nStudents < MAX_STUDENTS do
        newStudent.studentId := readIntegerFromFile(fileToRead);
        newStudent.name := readStringFromFile(fileToRead);
        for i := 1 to NUM_ACTIVITIES do
          { Read mark and activity state }
          newStudent.activities[i].mark := readRealFromFile(fileToRead);
          newStudent.activities[i].state := readEnumFromFile(fileToRead);
          { Assign activity name }
           if i := 1 then
               newStudent.activities[i].name := CAA1;
           else
               if i := 2 then
                   newStudent.activities[i].name := CAA2;
               else
                   if i := 3 then
                       newStudent.activities[i].name := CAA3;
                   else
                       if i := 4 then
                           newStudent.activities[i].name := CAA4;
                       else
                           if i := 5 then
                               newStudent.activities[i].name := PR1;
                           else
                               if i := 6 then
                                   newStudent.activities[i].name := PR2;
                               else
                                   newStudent.activities[i].name := PR3;
                               end if
                           end if
                       end if
                   end if
               end if
           end if
            
        end for;
  
        { Add newStudent to studentsTable }
         studentsTable.nStudents := studentsTable.nStudents + 1;
         studentsTable.students[studentsTable.nStudents] := newStudent;
      end while;
      closeFile(fileToRead);
      isRead := true;
    else
      isRead := false;
    end if;
end action;

{ Assign activity weight according to activity name and type}
action activityTypeWeight (
    in activity: tActivityName,
    out activityType: tActivityType,
    out activityWeight: real
  )
    activityType := CAA;
    if activity = CAA1 then
        activityWeight := integerToReal(CAA1_WEIGHT);
    else
        if activity = CAA2 then
            activityWeight := integerToReal(CAA2_WEIGHT);
        else
            if activity = CAA3 then
                activityWeight := integerToReal(CAA3_WEIGHT);
            else
                if activity = CAA4 then
                    activityWeight := integerToReal(CAA4_WEIGHT);
                else
                    activityType := PR;
                    if activity = PR1 then
                        activityWeight := integerToReal(PR1_WEIGHT);
                    else
                        if activity = PR2 then
                            activityWeight := integerToReal(PR2_WEIGHT);
                        else
                            activityWeight := integerToReal(PR3_WEIGHT);
                        end if
                    end if
                end if
            end if
        end if
    end if
end action

{ Check for all submitter PR activities }
function allSubmittedPr (nSubmittedPr: integer): boolean
    return nSubmittedPr = NUM_PR_ACTIVITIES;
end function

{ Exercise 2 }
{ Calculate the CAA and PR final mark (separated) for each student, with 2 decimals precision }
{ Count the number of submitted CAA and PR activities using finalMarkByActivity and activityTypeNumber }
action calculateFinalMark (inout student: tStudent)
    var
        activityType: tActivityType;
        activityWeight: real;
        mark: real;
        i: integer;
    end var
    
    { Initializations }
    student.caaMark := 0.0;
    student.prMark := 0.0;
    student.nCaa := 0;
    student.nPr := 0;
    
    for i := 1 to NUM_ACTIVITIES do
        activityTypeWeight(student.activities[i].name, activityType, activityWeight);
        mark := student.activities[i].mark * activityWeight;
        
        if activityType = CAA then
            student.caaMark := student.caaMark + mark;
            if student.activities[i].state = SUBMITTED then
                student.nCaa := student.nCaa + 1;
            end if
        else
            student.prMark := student.prMark + mark;
            if student.activities[i].state = SUBMITTED then
                student.nPr := student.nPr + 1;
            end if
        end if

    end for
end action

algorithm UOCSubjectGrades
    var
        studentsTable: tStudentsTable;
        i, studentId: integer;
        filename: string;
        isRead, found: boolean;
        approvedPercent: real;
        {...}
    end var

    {Initialize variables}

    { Exercise 1 }
    { Load data from file }
    writeString("LOAD DATA FROM FILE. ENTER FILENAME >>");
    filename := readString();
    studentsLoadDataFromFile(filename, studentsTable, isRead);

    if isRead then
        writeString("RESULTS:");
        for i := 1 to studentsTable.nStudents do
            { Exercise 2 }
            calculateFinalMark(studentsTable.students[i]);
        end for
    else
        writeString("NO STUDENTS RECOVERED");
    end if
end algorithm